<?php

return [
    'module' => [
        'product_categories' => ['access','create','edit','delete'],
        'products' => ['access','create','edit','delete'],
        'fit_categories' => ['access','create','edit','delete'],
        'fits' => ['access','create','edit','delete'],
         'trademark' => ['access','create','edit','delete'],
        'news_categories' => ['access','create','edit','delete'],
        'news' => ['access','create','edit','delete'],
        'pages' => ['access','create','edit','delete'],
        'slides' => ['access','create','edit','delete'],
        'address' => ['access','create','edit','delete'],
        'location' => ['access','create','edit','delete'],
       
        'filters' => ['access','create','edit','delete'],
        'filter_details' => ['access','create','edit','delete'],
        'partners' => ['access','create','edit','delete'],
        'comments' => ['access','create','edit','delete'],
        'votes' => ['access','create','edit','delete'],
        'contacts'=> ['access','create','edit','delete'],
        'supports' =>['access','create','edit','delete'],
        'sync_link' => ['access','create','edit','delete'],
        'admin_users' => ['access','create','edit','delete'],
        'settings' => [
            'access',
            'general',
            'home',
            'google_shopping',
            'promotion',
            'seo',
            'mail_configs',
        ],
        'system_logs' => ['access','create','edit','delete'],
    ],

    'name' => [
        'product_categories'=>'Danh mục sản phẩm',
        'products'=>'Sản phẩm',
        'fit_categories' => 'Danh mục Phụ kiện',
        'fits' => 'Phụ kiện',
        'trademark'=>'Thương hiệu',
        'news_categories'=>'Danh mục tin tức',
        'news'=>'Tin tức',
        'pages'=>'Trang',
        'slides'=>'Quản lý slides',
        'address'=>'Địa chỉ',
        'location'=>'Tỉnh Thành',
       
        'filters'=>'Bộ lọc',
        'filter_details'=>'Chi tiết lọc',
        'partners'=>'Đối tác',
        'comments' => 'Đánh giá',
        'votes'=>'Quản lý đáng giá sao',
        'contacts'=> 'Liên hệ',
        'supports' =>'Support',
        'sync_link'=>'Link chuyển tiếp',
        'admin_users'=>'Tài khoản quản trị',
        'settings'=>'Cấu hình',
        'system_logs'=>'Logs hệ thống',

        'access'=>'Truy cập',
        'create'=>'Thêm',
        'edit'=>'Sửa',
        'delete'=>'Xóa',

        'general'=>'Cấu hình chung',
        'home'=>'Cấu hình trang chủ',
        'google_shopping'=>'Cấu hình Google shopping',
        'promotion'=>'Cấu hình Khuyến Mãi',
        'seo'=>'Cấu hình SEO',
        'mail_configs' => 'Cấu hình Mail',
    ],

    'icon' => [
        'product_categories'=>'fa-bars',
        'products'=>'fa-archive',
        'fit_categories' => 'fa-bars',
        'fits' => 'fa-battery-quarter',
        'trademark'=>'fa-file-text',
        'news_categories'=>'fa-bars',
        'news'=>'fa-newspaper-o',
        'pages'=>'fa-file-text',
       
        'slides'=>'fa-sliders',
        
        'address'=>'fa-map-marker',
        'location'=>'fa-picture-o',
        'filters'=>'fa-file-text',
        'filter_details'=>'fa-file-text',
        'partners'=>'fa-cubes',
        'comments' => 'fa-comment',
        'votes'=>'fa-star',
        'contacts'=>'fa-phone',
        'supports' => 'fa-bar-chart',
        'sync_link'=>'fa-link',
        'admin_users'=>'fa-users',
        'settings'=>'fa-cogs',
        'system_logs'=>'fa-repeat',
    ]
];
